{
	"name": "REST_API_Fuzzer",
	"description": "This is a REST API fuzzer. It will send random data to POST, PUT and DELETE routes.",
	"version": "1.0.0",
	"private": false,
	"author": "Mickael van der Beek (https://github.com/Mickael-van-der-Beek)",
	"engines": {
		"node": "latest"
	},
	"dependencies": {
		"yaml-config" : "0.1.0",
		"request": "latest"
	}
}